<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- animate css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!--  my css -->
    <link rel="stylesheet" href="./index1.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand text-light" href="#">
            <i class="fa fa-dice-d20"></i>
            CyberPortfolio
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div id="portfolio__carousel">
      <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel" data-ride="carousel">
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./image/finland.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <img
                  src="./image/01-3.jpg"
                  alt=""
                  class="animate__animated animate__fadeInUp"
                />
                <h5
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission
                </h5>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow..
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <img
                  class="animate__animated animate__fadeInUp"
                  src="./image/02-3.jpg"
                  alt=""
                />

                <h5
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission
                </h5>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains-1.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <img
                  class="animate__animated animate__fadeInUp"
                  src="./image/03-3.jpg"
                  alt=""
                />

                <h5
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission
                </h5>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="portfolio__project" class="py-5">
      <div class="container">
        <h3 class="text-dark text-center">I Love What I Do</h3>
        <p class="text-center text-secondary">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
          dignissimos consequuntur recusandae quisquam eum placeat eos odio
          voluptas, nostrum ad asperiores excepturi amet repudiandae similique
          nam consequatur quod alias minus? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Doloremque commodi soluta possimus
          dolores eius veritatis quidem, incidunt exercitationem! Dolores, enim
          harum alias dolor a quae consequatur voluptas quidem nihil.
        </p>

        <!-- start tab -->
        <div class="project__content">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="pills-home-tab"
                data-toggle="pill"
                href="#pills-home"
                role="tab"
                aria-controls="pills-home"
                aria-selected="true"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-Illustration-tab"
                data-toggle="pill"
                href="#pills-Illustration"
                role="tab"
                aria-controls="pills-Illustration"
                aria-selected="false"
                >Illustration</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-photography-tab"
                data-toggle="pill"
                href="#pills-photography"
                role="tab"
                aria-controls="pills-photography"
                aria-selected="false"
                >Photography</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-website-tab"
                data-toggle="pill"
                href="#pills-website"
                role="tab"
                aria-controls="pills-website"
                aria-selected="false"
                >Website</a
              >
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-home"
              role="tabpanel"
              aria-labelledby="pills-home-tab"
            >
              <!-- start Grid layout -->
              <div class="row">
                <!-- start item -->
                <div class="col-4 p-3">
                  <div
                    class="project__item animate__animated animate__zoomInUp"
                  >
                    <div class="card" style="width: 100%">
                      <img
                        src="./image/g1.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <p class="card-text">
                          Apologetic robot holding flowers <br />
                          Branding
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-4 p-3">
                  <div
                    class="project__item animate__animated animate__zoomInUp"
                  >
                    <div class="card" style="width: 100%">
                      <img
                        src="./image/g2.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <p class="card-text">
                          Woman walking her small dog <br />
                          Illustrations
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-4 p-3">
                  <div
                    class="project__item animate__animated animate__zoomInUp"
                  >
                    <div class="card" style="width: 100%">
                      <img
                        src="./image/g3.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <p class="card-text">
                          Oil bottle branding <br />
                          Branding
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-4 p-3">
                  <div
                    class="project__item animate__animated animate__zoomInUp"
                  >
                    <div class="card" style="width: 100%">
                      <img
                        src="./image/g4.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <p class="card-text">
                          Smiling Woman <br />
                          Illustrations
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-4 p-3">
                  <div
                    class="project__item animate__animated animate__zoomInUp"
                  >
                    <div class="card" style="width: 100%">
                      <img
                        src="./image/g5.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <p class="card-text">
                          Drink can design <br />
                          Packaging
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-4 p-3">
                  <div
                    class="project__item animate__animated animate__zoomInUp"
                  >
                    <div class="card" style="width: 100%">
                      <img
                        src="./image/g6.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <p class="card-text">
                          I love you hand gesture <br />
                          Illustrations
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- end grid layout -->
            </div>
            <div
              class="tab-pane fade"
              id="pills-Illustration"
              role="tabpanel"
              aria-labelledby="pills-Illustration-tab"
            >
              <div class="row">
                <div class="col-4 p-3">
                  <div
                    class="project__item animate__animated animate__zoomInUp"
                  >
                    <div class="card" style="width: 100%">
                      <img
                        src="./image/g2.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <p class="card-text">
                          Woman walking her small dog <br />
                          Illustrations
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-4 p-3">
                  <div
                    class="project__item animate__animated animate__zoomInUp"
                  >
                    <div class="card" style="width: 100%">
                      <img
                        src="./image/g4.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <p class="card-text">
                          Smiling Woman <br />
                          Illustrations
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-4 p-3">
                  <div
                    class="project__item animate__animated animate__zoomInUp"
                  >
                    <div class="card" style="width: 100%">
                      <img
                        src="./image/g6.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <p class="card-text">
                          I love you hand gesture <br />
                          Illustrations
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-photography"
              role="tabpanel"
              aria-labelledby="pills-photography-tab"
            >
              <div class="row">
                <div class="col-4 p-3">
                  <div
                    class="project__item animate__animated animate__zoomInUp"
                  >
                    <div class="card" style="width: 100%">
                      <img
                        src="./image/g3.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <p class="card-text">
                          Oil bottle branding <br />
                          Branding
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-4 p-3">
                  <div
                    class="project__item animate__animated animate__zoomInUp"
                  >
                    <div class="card" style="width: 100%">
                      <img
                        src="./image/g4.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <p class="card-text">
                          Smiling Woman <br />
                          Illustrations
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-website"
              role="tabpanel"
              aria-labelledby="pills-website-tab"
            >
              <div class="row">
                <div class="col-4 p-3">
                  <div
                    class="project__item animate__animated animate__zoomInUp"
                  >
                    <div class="card" style="width: 100%">
                      <img
                        src="./image/g6.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <p class="card-text">
                          I love you hand gesture <br />
                          Illustrations
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- end tab -->
      </div>
    </div>

    <div id="portfolio__feature">
      <div class="feature">
        <div class="overlay"></div>
        <div class="container">
          <div class="heading">
            <h2>I'm avalaible for hire</h2>
            <p>
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus
              turpis sodales quis. Integer sit amet mattis quam.
            </p>
          </div>
          <div class="bosses">
            <div class="row1">
              <div class="box_item">
                <div class="col-12 text-center">
                  <div class="feature__item">
                    <i class="fa fa-paint-brush"></i>
                    <h4>Design</h4>
                    <p>
                      Vestibulum ante ipsum primis in faucibus orci luctus et
                      ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                    </p>
                  </div>
                </div>
              </div>
              <div class="box_item">
                <div class="col-12 text-center">
                  <div class="feature__item">
                    <i class="fa fa-shekel-sign"></i>
                    <h4>Marketing</h4>
                    <p>
                      Vestibulum ante ipsum primis in faucibus orci luctus et
                      ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                    </p>
                  </div>
                </div>
              </div>
              <div class="box_item">
                <div class="col-12 text-center">
                  <div class="feature__item">
                    <i class="fa fa-camera"></i>
                    <h4>Photography</h4>
                    <p>
                      Vestibulum ante ipsum primis in faucibus orci luctus et
                      ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="portfolio__award">
      <div class="award__background"></div>
      <div class="container__award">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-5">
            <div class="left__content">
              <h2>Our Achievement and Award</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Maiores quisquam ducimus aut laudantium voluptatibus iure nemo,
                non vitae unde molestias?
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-7">
            <div class="right__content">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                nihil numquam est non facilis quia impedit repellendus
                accusamus, praesentium aliquam deserunt ad, nam repellat.
              </p>
              <div class="row">
                <div class="col">
                  <img class="img-fluid" src="./image/award-1.png" alt="" />
                </div>

                <div class="col">
                  <img class="img-fluid" src="./image/award-2.png" alt="" />
                </div>

                <div class="col">
                  <img class="img-fluid" src="./image/award-3.png" alt="" />
                </div>

                <div class="col">
                  <img class="img-fluid" src="./image/award-4.png" alt="" />
                </div>

                <div class="col">
                  <img class="img-fluid" src="./image/award-5.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />

    <footer class="chan__trang">
      <div class="footer__container">
        <div class="footer__main">
          <a style="color: silver" href="#"><i class="fab fa-facebook"></i></a>

          <a style="color: silver" href="#"><i class="fab fa-twitter"></i></a>

          <a style="color: silver" href="#"><i class="fab fa-instagram"></i></a>

          <a style="color: silver" href="#"
            ><i class="fab fa-google-plus-g"></i
          ></a>

          <a style="color: silver" href="#"
            ><i class="fab fa-linkedin-in"></i
          ></a>
        </div>
        <div class="footer__copies">
          <p>
            © 2021 CyberPortfolio. All rights reserved | Designed by
            <a href="https://cybersoft.edu.vn/">CyberSoft</a>
          </p>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
